<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.301);
            margin: 0px;
        }
        header{
            background-color: rgb(228, 186, 209);
            width: 900px;
            padding: 10px;
            border: 5px solid rgba(129, 106, 119, 0.329);
            
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(51, 51, 51, 0.432);
        
        }
        main{
            background-color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.397);
            border-radius: 20px;
            padding: 10px;
        }
        footer{
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.301);
        }
        footer >p{
            margin: 0px;
        }
        nav{
            background-color: rgb(201, 79, 150);
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: white;
            box-shadow: 1px 1px 1px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article > aside {
            background-color: rgba(128, 128, 128, 0.466);
            box-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="# ">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>

    
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Nekos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam repudiandae totam voluptatibus magnam! Aperiam, recusandae sapiente asperiores dolore libero voluptatibus ea voluptates quae non autem id rem placeat soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laudantium natus, fuga tenetur rerum ipsum? Sed consequuntur doloribus ipsa debitis quam autem illo quod. Id sapiente ipsam soluta praesentium pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quisquam ratione libero harum, dolorem aliquam, quam provident architecto debitis corrupti nisi quos nulla eligendi exercitationem sequi recusandae iste accusantium dolorum.</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil illo necessitatibus iste dolores consectetur rerum assumenda odio atque, voluptatem dolore a doloribus, iusto nulla asperiores? Obcaecati optio non laboriosam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sequi, modi id totam facere culpa unde accusamus ratione illum ipsum dignissimos. Tempora, iste? Quibusdam minus repudiandae et nemo nesciunt odit!

                <aside>
                    <p>Escrito por Neko</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Neko</p>
    </footer>
    
</body>
</html>