<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            height: 200px;
            width: 900px;
            border-width: 5px;
            border-style: dashed;
            border-color: rgba(0, 0, 0, 0.5);
            padding: 2px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: pink;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>parágrafos também são exemplos</p>
    <p><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-02-modelo-de-caixas-na-pratica/">os links sao exemplos de inline</a></p>
    
</body>
</html>